# Postgres
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_DB=appdb

# Backend
BACKEND_PORT=8000

# DB
DB_HOST=db
DB_PORT=5432
DB_NAME=appdb
DB_USER=appuser
DB_PASS=apppass
DATABASE_URL=postgresql+psycopg[binary]://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Frontend (Expo)
EXPO_TUNNEL=false
REACT_NATIVE_PACKAGER_HOSTNAME=YOUR_HOST
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
EXPO_PUBLIC_API_HOST=${REACT_NATIVE_PACKAGER_HOSTNAME}
EXPO_PUBLIC_API_PORT=8000
EXPO_PUBLIC_API_BASE=http://${REACT_NATIVE_PACKAGER_HOSTNAME}:${EXPO_PUBLIC_API_PORT}
CHOKIDAR_USEPOLLING=1
